#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.19.128:3306/springboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#mysql 1
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.db02.url = jdbc:mysql://192.168.19.128:3306/springboot?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db02.username = root
mysql.datasource.db02.password = root
mysql.datasource.db02.minPoolSize = 3
mysql.datasource.db02.maxPoolSize = 25
mysql.datasource.db02.maxLifetime = 20000
mysql.datasource.db02.borrowConnectionTimeout = 30
mysql.datasource.db02.loginTimeout = 30
mysql.datasource.db02.maintenanceInterval = 60
mysql.datasource.db02.maxIdleTime = 60

# Mysql 2
mysql.datasource.db01.url = jdbc:mysql://192.168.19.128:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db01.username = root
mysql.datasource.db01.password = root
mysql.datasource.db01.minPoolSize = 3
mysql.datasource.db01.maxPoolSize = 25
mysql.datasource.db01.maxLifetime = 20000
mysql.datasource.db01.borrowConnectionTimeout = 30
mysql.datasource.db01.loginTimeout = 30
mysql.datasource.db01.maintenanceInterval = 60
mysql.datasource.db01.maxIdleTime = 60
#mysql.datasource2db01Query = select 1

mapper.mappers=com.example.util.MyMapper
mybatis.type-aliases-package=com.example.model
#mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#debug=true
#spring.cache.type=redis
# REDIS (RedisProperties)  
#spring.redis.database=0
#spring.redis.host=192.168.19.128
#spring.redis.password=
#spring.redis.port=6378
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes=# comma-separated list of host:port pairs  
#文件上传设置大小
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#rabbitmq 配置
spring.rabbitmq.host=192.168.19.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
